apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: ansible-devcomponent-template
  title: Create Devfile/Devcontainer
  description: Create a new starter DevFile/Devcontainer preconfigured with best practices.
  tags:
    - recommended
    - ansible
    - devfile
    - devcontainer
spec:
  owner: ansible-authors
  system: ansible
  type: service
  parameters:
    - title: Provide information about the new component
      required:
        - repositoryUrl
      properties:
        sourceControl:
          title: Select source control option
          type: string
          description: Select the source control option for your Ansible project.
          default: github.com
          enum:
            - github.com
            - gitlab.com
          enumNames:
            - 'GitHub'
            - 'GitLab'
        applicationType:
          title: Select application type
          type: string
          description: Select application type for scaffolding- devfile/devcontainer
          default: devfile
          enum:
            - devfile
            - devcontainer
          enumNames:
            - 'Devfile'
            - 'Devcontainer'
        repositoryUrl:
          title: Source code repository URL
          type: string
          description: The repository URL where the devfile/devcontainer needs to be scaffolded.
          maxLength: 150
        description:
          title: Devfile/Devcontainer description
          type: string
          description: Describe the component and its purpose to help other users understand what to use it for.
          maxLength: 350
  steps:
    - id: ansible
      name: Creating the component
      action: ansible:content:create
      input:
        repositoryUrl: '${{ parameters.repositoryUrl }}'
        description: '${{ parameters.description }}'
        applicationType: ${{parameters.applicationType}}
        sourceControl: '${{ parameters.sourceControl }}'

  output:
    links:
      - title: Repository
        url: ${{ steps.ansible.output.prUrl}}
